# GearShop_MonoService

./: PRNFinalProject_GearShop.sln
BusinessObject/: BusinessObject.csproj
BusinessObject/Model/Entity/: Category.cs  Customer.cs  DeliveryAddress.cs  Manager.cs  Order.cs  PrndatabaseContext.cs
BusinessObject/Model/Page/: AccountModel.cs  Brand.cs  BrandModel.cs  CartModel.cs  Category.cs  CategoryModel.cs  DeliveryAddressModel.cs  HomeModel.cs  ManagerModel.cs  OrderModel.cs  Product.cs  ProductModel.cs  ShopModel.cs
Dashboard_Admin/: AddProduct.xaml  AddProduct.xaml.cs  App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Dashboard_Admin.csproj  ImportProduct.xaml  ImportProduct.xaml.cs  LoginPage.xaml  Loginpage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
Dashboard_Admin/BrandManagement/: BrandFunc.xaml  BrandFunc.xaml.cs  BrandWindow.xaml  BrandWindow.xaml.cs
Dashboard_Admin/CategoryManagement/: CategoryFunc.xaml  CategoryFunc.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs
Dashboard_Admin/ImportProduct/: ImportChooser.xaml.cs  ImportProduct.xaml  ImportProduct.xaml.cs  ImportReceiptPage.xaml  ImportReceiptPage.xaml.cs
Dashboard_Admin/OrderManagement/: OrderInfo.xaml  OrderInfo.xaml.cs  OrderManagement.xaml  OrderManagement.xaml.cs
Dashboard_Admin/SignalRManager/: SignalRConnectionManager.cs
Dashboard_Admin/ViewModel/: Items.cs  MainViewModel.cs  Paginator.cs  SimpleCommand.cs
DataAccess/: DataAccess.csproj  appsettings.json
DataAccess/Core/: DependencyInjection.cs
DataAccess/Core/Cloudiary/: CloudiaryManagement.cs  CloudinaryManagement.cs
DataAccess/IRepository/: IAccountRepository.cs  IAddressRepository.cs  IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IImportProductRepository.cs  IManagerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReceiptProductRepository.cs
DataAccess/Repository/: AccountRepository.cs  AddressRepository.cs  BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  ImportProductRepository.cs  ManagerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ReceiptProductRepository.cs
DataAccess/Resource/: Template.resx
DataAccess/Service/: AccountService.cs  AddressService.cs  BrandService.cs  CartService.cs  CategoryService.cs  EmailService.cs  HeaderService.cs  HomeService.cs  ImportReceiptService.cs  ManagerService.cs  OrderDetailService.cs  OrderService.cs  ProductAttributeService.cs  ProductImageService.cs  ProductService.cs  ReceiptProductService.cs  ShopService.cs
GearShopWeb/: GearShopWeb.csproj  Program.cs  SignalRServer.cs
GearShopWeb/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  LoginController.cs  OrderController.cs  RegisterController.cs  ShopController.cs
GearShopWeb/Hub/: SignalRHub.cs
GearShopWeb/Models/: ErrorViewModel.cs
GearShopWeb/Pages/: Login.cshtml  Login.cshtml.cs
GearShopWeb/Views/Account/: ChangePassword.cshtml  MyAccount.cshtml  MyAddress.cshtml  MyOrder.cshtml
GearShopWeb/Views/Cart/: Cart.cshtml  Index.cshtml
GearShopWeb/Views/Component/: Card.cshtml
GearShopWeb/Views/Home/: Home.cshtml  Index.cshtml
GearShopWeb/Views/Login/: Index.cshtml
GearShopWeb/Views/Order/: Index.cshtml  PostCheckout.cshtml
GearShopWeb/Views/ProductDetail/: ProductDetail.cshtml
GearShopWeb/Views/Register/: ForgetPassword.cshtml  Register.cshtml
GearShopWeb/Views/Shared/: Card.cshtml  _Layout.cshtml
GearShopWeb/Views/Shared/Partial/: Card.cshtml
GearShopWeb/Views/Shared/Partial/DeliveryAddress/: Create.cshtml  Edit.cshtml  List.cshtml
GearShopWeb/Views/Shop/: Shop.cshtml
GearShopWeb/wwwroot/css/: addressForm.css  alert.css  app.css  login.css  style.css
GearShopWeb/wwwroot/js/: Address.js  AddressValidate.js  LoadOrder.js  OrderDetailForm.js  addressForm.js  cartProcessing.js  main.js
GearShopWeb/wwwroot/js/SinalRConfig/: signalRService.js
GearShopWeb/wwwroot/js/address/: Address.js  OrderDetailForm.js
GearShopWeb/wwwroot/js/login/: loginProcessing.js
GearShopWeb/wwwroot/js/logout/: logout.js
GearShopWeb/wwwroot/js/order/: order.js
GearShopWeb/wwwroot/js/regist/: registProcessing.js
