<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
		<ProjectReference Include="..\..\PRN221_Final\BusinessObject\BusinessObject.csproj" />
		<ProjectReference Include="..\..\PRN221_Final\DataAccess\DataAccess.csproj" />
	</ItemGroup>
</Project>
